# pinyougou-springcloud

./: 1708030129欧华超 .docx
springcloud/: pom.xml
springcloud/configserver/src/main/resources/: application.yaml
springcloud/configserver/src/main/resources/shared/: feign-dev.yaml
springcloud/customer/: pom.xml
springcloud/customer/src/main/java/com/customer/: CustomerApplication.java
springcloud/customer/src/main/java/com/customer/controller/: CustomerAPI.java
springcloud/customer/src/main/resources/: application.yaml
springcloud/eurekaserver9000/: pom.xml
springcloud/eurekaserver9000/src/main/java/eureka.server/: EurekaServer.java
springcloud/eurekaserver9000/src/main/resources/: application.yaml
springcloud/eurekaserver9002/: pom.xml
springcloud/eurekaserver9002/src/main/java/eurekaserver/: eurekaserver2.java
springcloud/eurekaserver9002/src/main/resources/: application.yaml
springcloud/feign/: pom.xml
springcloud/feign/src/main/java/com/: FeignApp.java  FeignController.java  ProivderImpl.java  ProviderInterface.java
springcloud/feign/src/main/resources/: application.yaml  bootstrap.properties
springcloud/ohcprovider/: pom.xml
springcloud/ohcprovider/src/main/java/com/gzst/shopping/: ShoppingApplication.java
springcloud/ohcprovider/src/main/java/com/gzst/shopping/controller/: BrandController.java
springcloud/ohcprovider/src/main/java/com/gzst/shopping/dao/: BrandDao.java
springcloud/ohcprovider/src/main/java/com/gzst/shopping/model/: Brand.java
springcloud/ohcprovider/src/main/java/com/gzst/shopping/service/: BrandService.java
springcloud/ohcprovider/src/main/java/com/gzst/shopping/service/impl/: BrandServiceImpl.java
springcloud/ohcprovider/src/main/java/com/gzst/shopping/utils/: PageResult.java  Result.java
springcloud/ohcprovider/src/main/resources/: application.yml
springcloud/ohcprovider/src/main/resources/mapper/: BrandMapper.xml
springcloud/ohcprovider/src/main/resources/static/admin/: brand.html  index.html  order.html  payment.html  seller.html  seller_1.html  specification.html  type_template.html
springcloud/ohcprovider/src/main/resources/static/js/: base.js  base_pagination.js
springcloud/ohcprovider/src/main/resources/static/js/controller/: baseController.js  brandController.js
springcloud/ohcprovider/src/main/resources/static/js/service/: brandService.js
springcloud/provider1/: pom.xml
springcloud/provider1/src/main/java/com/provider/: CodeGenerator.java  ProviderApplcation1.java  ProviderApplcation2.java
springcloud/provider1/src/main/java/com/provider/controller/: ProviderDemo.java
springcloud/provider1/src/main/java/com/provider/entity/: Company.java  User.java
springcloud/provider1/src/main/java/com/provider/mapper/: CompanyMapper.java  UserMapper.java
springcloud/provider1/src/main/java/com/provider/service/: CompanyService.java  UserService.java
springcloud/provider1/src/main/java/com/provider/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
springcloud/provider1/src/main/resources/: application.yaml
springcloud/provider1/src/main/resources/mapper/: CompanyMapper.xml  UserMapper.xml
springcloud/ribbon/: pom.xml
springcloud/zuul/: pom.xml
springcloud/zuul/src/main/java/com/zuul/: APIFilter.java  ZuulApplication.java
springcloud/zuul/src/main/resources/: application.yaml
